<!DOCTYPE html>
<html>
	<head>
		<title> Fruip Database </title>
		<link rel="stylesheet" "../../CSS/fruipManagementStyle.css" type = "text/css">
		<script src="../jquery-1.11.1.js"></script>
		<script>
			$(document).ready(function(){
				$(window).load(function() { // what to load when window starts
					$.post("../../PHP/loadAllFruips.php", function(result){ // on click send data to load fruip
						$("#fruipTable").html(result);  // on return post returning data in a pop up
                    }); // end post data
                }); // end window load
        }); // end document ready
	</script>

	<style>
/*Style for ALL elements COPIED INTO HERE BECAUSE AWS DUMB LMAO*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Title style*/
h1 {
    text-align: left;
    color: white;
}
/*Smaller Title style*/
h2 {
    text-align: center;
}
h3 {
	//text-align:center;
	margin:auto;
}
/*Logo Style*/
  #ChomperLogo{
	border-radius: 50px;
	width:6%;
	Float: left;
	padding: 5px;
}
/*Entire html and body style*/
html,body {
    font-family: 'Open Sans';
    height: 100%;
	background-color:#fd5e53;
}
/*specific instance style, that can be put anywhere*/
span {
    text-decoration: none;
}
/*Header divider style*/  
div#header {
    width: 100%;
    height: 100px;
    background-color: black; 
    margin: 0 auto;
}
/*container divider style*/
div#container {
    height: 92%;
    width: 100%;
    margin: 0 auto;
}
/*Styles data that is coming back from php page*/
 #data {
	text-align:center;
	background: #ff9900;
	color: #000000;
	float:center;
}
/*style for the sidebar displaying fruip options*/
.sidebar {
    width: 250px;
    background:red;
}
/*Sets list of navigation links style*/
ul#nav li {
    list-style: none;
    height:10px;  
}
/*Sets list of navigation links for span style*/
ul#nav li span{
    position:relative;
}
/*Sets list of navigation hyperlinks*/
  ul#nav li a {
    color: 000000;
    display: block;
    padding: 10px;
    font-size: 0.8em;
    width: 100%;
    float: left;
    border-bottom: 1px solid #444;
    -webkit-transition: all 0.2s ease;	
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
/*Sets list of navigation hyperlinks for mouse hovering*/
ul#nav li a:hover {
    background: yellow;
    color: black;
}
/*Style for everything below the header div*/
.content {
    width: auto;
    height: 100%;
    background: url(../Images/resturant2.jpg);
    background-position: center;
    margin-left: 250px;
    padding: 15px;
}
/*not sure if needed, will ask later date*/
div#box {
    margin-top: 15px;
}
/*not sure if needed, will ask later date*/
div#box .box-top {
    color: #fff;
    text-shadow: 0 1px #000;
    background: #2980b9;
    padding: 5px;
    padding-left: 15px;
    font-weight: 300;
} 
/*not sure if needed, will ask later date*/
div#box .box-panel {
    padding: 15px;
    background: #fff;
    color: #333;
}
/*Display for mobile phones Part 1*/
@media only screen and (max-width: 480px) {
	/*mobile phone span tag*/
    span.mobile {
      display: block;
      color: #fff;
      background: #000;
      text-align: center;
      padding: 7px; 
      cursor: pointer;
    }
	/*mobile phone span when in that state*/
    span.mobile:active{
      background: #474747;
    }
	/*side bar in mobile phone view*/
    .sidebar {
    width: 100%;
    display: none;
    height: auto;
    }
	/*side bar in mobile phone view*/
    .content {
      margin-left: 0;
    }
}
/*Display for mobile phones Part 2*/
@media only screen and (min-width: 480px) {
    /*side bar for this mobile phone*/
    .sidebar {
	height: 92%;
	left: 0;
	display: block;
	position: absolute;
    }
	/*span for this mobile phone*/
    span.mobile {
	display: none;
    }
}
	</style>
	</head>
	<body>
        <div id="header">
			<div class="logo">
				<center><img src="../../Images/ChomperLogo.jpg" alt = "ChomperLogo" id="ChomperLogo"><br><h1> Explore Fruips!</h1></center>
			</div> 
		</div>
        <div id = "data">
			<h3> All Fruips on Chomper!</h3> <br><br>
				<center>
					<h3> All Fruips on Chomper!</h3> <br><br>
					<p> All Fruips will be displayed here! </p>
				</center>
				<center>
					<table border='2'>
						<thead>
                            <tr>
                                <th>Fruip</th>
                                <th>Owner</th>
                            </tr>
                    </thead>
                    <tbody id="fruipTable" name="fruipTable"></tbody>
					</table>
				</center>
				<br>
			</div>
	</body>
</html>

